=> [[32m#<EndUser id: 1, email: "aiueo@yahoo.co.jp", last_name: "å±±å£", first_name: "ç”°ä¸­", last_kana_name: "ã‚„ã¾ãã¡", first_kana_name: "ãŸãªã‹", post_code: "1000001", address: "æ±äº¬éƒ½èª¿å¸ƒå¸‚", phone_number: "0120333777", created_at: "2019-11-16 05:58:32", updated_at: "2019-11-16 05:58:32", deleted_at: nil>[0m,
 [32m#<EndUser id: 2, email: "1234@yahoo.co.jp", last_name: "ç”°ä¸­", first_name: "å±±å£", last_kana_name: "ãŸãªã‹", first_kana_name: "ã‚„ã¾ãã¡", post_code: "1000001", address: "æ±äº¬éƒ½ç‹›æ±Ÿå¸‚", phone_number: "1000001", created_at: "2019-11-16 06:45:03", updated_at: "2019-11-16 06:45:03", deleted_at: nil>[0m,
 [32m#<EndUser id: 3, email: "12345@yahoo.co.jp", last_name: "ç”°ä¸­", first_name: "å¤ªéƒŽ", last_kana_name: "ãŸãªã‹", first_kana_name: "ãŸã‚ã†", post_code: "1900000", address: "æ±äº¬éƒ½ç¨²åŸŽå¸‚", phone_number: "0123333444", created_at: "2019-11-16 08:17:56", updated_at: "2019-11-16 08:17:56", deleted_at: nil>[0m,
 [32m#<EndUser id: 4, email: "12345@sgfs", last_name: "ãµã ", first_name: "ãµã ", last_kana_name: "ãµã ", first_kana_name: "ãµã ", post_code: "13472", address: "7302947", phone_number: "789324", created_at: "2019-11-16 09:31:24", updated_at: "2019-11-16 09:31:24", deleted_at: nil>[0m,
 [32m#<EndUser id: 5, email: "1234567@yahoo.co.jp", last_name: "ãŸãªã‹", first_name: "ãŸãªã‹", last_kana_name: "ãŸãªã‹", first_kana_name: "ãŸãªã‹", post_code: "1009001", address: "æ±äº¬éƒ½", phone_number: "1900001", created_at: "2019-11-16 09:37:23", updated_at: "2019-11-16 09:37:23", deleted_at: nil>[0m,
 [32m#<EndUser id: 6, email: "21@yahoo.co.jp", last_name: "adfhjks", first_name: "jgrlaf", last_kana_name: "hjerafk", first_kana_name: "jgreifl", post_code: "hjufar", address: "bhuk", phone_number: "uh", created_at: "2019-11-16 09:48:58", updated_at: "2019-11-16 09:48:58", deleted_at: nil>[0m,
 [32m#<EndUser id: 7, email: "234@yahoo.co.jp", last_name: "ãŸã°ã‹", first_name: "ãŒã‚“ï½“ï½†ï½‹", last_kana_name: "ï½ï½†ï½“ï½„ï½Œ", first_kana_name: "423879", post_code: "427389", address: "517249", phone_number: "72348rudf", created_at: "2019-11-16 11:29:26", updated_at: "2019-11-16 11:29:26", deleted_at: nil>[0m,
 [32m#<EndUser id: 8, email: "321@yahoo", last_name: "gfsdj;kl", first_name: "gjsdf;kvm.", last_kana_name: "gsdfnfrj", first_kana_name: "ngasd,", post_code: "gnajklf,", address: "njaglsf", phone_number: "fnk,gr", created_at: "2019-11-16 11:38:19", updated_at: "2019-11-16 11:38:19", deleted_at: nil>[0m,
 [32m#<EndUser id: 9, email: "713@yahoo.co.jp", last_name: "gifjl", first_name: "ï½‡ï½Šã›ï½†", last_kana_name: "jnsdfk", first_kana_name: "dfgjn", post_code: "ngfdvj", address: "gnvfdk.j", phone_number: "gnfjkd", created_at: "2019-11-16 12:22:31", updated_at: "2019-11-16 12:22:31", deleted_at: nil>[0m,
 [32m#<EndUser id: 15, email: "0123@yahoo.co.jp", last_name: "å±±å£", first_name: "é”ä¹Ÿ", last_kana_name: "ã‚„ã¾ãã¡", first_kana_name: "ãŸã¤ã‚„", post_code: "1930832", address: "æ±äº¬éƒ½å…«çŽ‹å­å¸‚å­å®‰ç”º", phone_number: "0120001001", created_at: "2019-11-18 06:04:03", updated_at: "2019-11-18 06:04:03", deleted_at: nil>[0m]
